
# This file is autogenerated. Do not edit this file directly.
# Please make changes to the application template instead.

# Example values — copy to a separate .tfvars file or use directly with -var-file
# xagent_cloud_run_service_project_id = "my-gcp-project"
# xagent_vertex_ai_project_id         = "my-gcp-project"
# xagent_global_lb_frontend_project_id = "my-gcp-project"
# xagent_global_lb_backend_project_id  = "my-gcp-project"
# apphub_project_id                   = "my-gcp-project"
# apphub_location                     = "global"
# apphub_application_id               = "lionxa"
# container_image                     = "us-central1-docker.pkg.dev/my-gcp-project/xagent/xagent:prod"
